upstream books {
  server 172.17.0.2:4000;
}

upstream customers {
  server 172.17.0.3:4001;
}

# HTTP server
server {
  listen 80;
  server_name 172.17.0.4
  
  access_log /var/log/nginx/access.log;

  location /books {
    proxy_pass http://books;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Location for requests to the second microservice
  location /customers {
    proxy_pass http://customers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Root directory of your React app
  root /usr/share/nginx/html;

  # Index file
  index index.html;

  # React app static files caching
  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|ttf|eot)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  # React app route handling
  location / {
    try_files $uri $uri/ /index.html;
  }
}
